<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Mobidental</title>
		<base href="/" />

		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" type="image/x-icon" href="favicon.ico" />

		<!-- Google font-->
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet" />
		<script src="https://cdn.ckeditor.com/4.14.0/standard-all/ckeditor.js"></script>
		<script>
			CKEDITOR.config.plugins =
				"dialogui,dialog,about,a11yhelp,dialogadvtab,basicstyles,bidi,blockquote,notification,button,toolbar,clipboard,panelbutton,panel,floatpanel,colorbutton,colordialog,templates,menu,contextmenu,copyformatting,div,resize,elementspath,enterkey,entities,popup,filetools,filebrowser,find,fakeobjects,flash,floatingspace,listblock,richcombo,font,forms,format,horizontalrule,htmlwriter,iframe,wysiwygarea,image,indent,indentblock,indentlist,smiley,justify,menubutton,language,link,list,liststyle,magicline,maximize,newpage,pagebreak,pastetext,pastetools,pastefromgdocs,pastefromword,preview,print,removeformat,save,selectall,showblocks,showborders,sourcearea,specialchar,scayt,stylescombo,tab,table,tabletools,tableselection,undo,lineutils,widgetselection,widget,notificationaggregator,uploadwidget,uploadimage,wsc,textwatcher,autocomplete,textmatch";
		</script>
	</head>

	<body>
		<app-root></app-root>
		<script>
			(function () {
				function ckeditorEditorConfig(config) {
					config.language = "pt-br";

					config.toolbar = [
						{
							name: "document",
							groups: ["mode", "document", "doctools"],
							items: ["Source", "-", "Save", "NewPage", "Preview", "Print", "-", "Templates"],
						},
						{
							name: "clipboard",
							groups: ["clipboard", "undo"],
							items: ["Cut", "Copy", "Paste", "PasteText", "PasteFromWord", "-", "Undo", "Redo"],
						},
						{
							name: "editing",
							groups: ["find", "selection", "spellchecker"],
							items: ["Find", "Replace", "-", "SelectAll", "-", "Scayt"],
						},
						{
							name: "forms",
							items: [
								"Form",
								"Checkbox",
								"Radio",
								"TextField",
								"Textarea",
								"Select",
								"Button",
								"ImageButton",
								"HiddenField",
							],
						},
						"/",
						{
							name: "basicstyles",
							groups: ["basicstyles", "cleanup"],
							items: [
								"Bold",
								"Italic",
								"Underline",
								"Strike",
								"Subscript",
								"Superscript",
								"-",
								"CopyFormatting",
								"RemoveFormat",
							],
						},
						{
							name: "paragraph",
							groups: ["list", "indent", "blocks", "align", "bidi"],
							items: [
								"NumberedList",
								"BulletedList",
								"-",
								"Outdent",
								"Indent",
								"-",
								"Blockquote",
								"CreateDiv",
								"-",
								"JustifyLeft",
								"JustifyCenter",
								"JustifyRight",
								"JustifyBlock",
								"-",
								"BidiLtr",
								"BidiRtl",
								"Language",
							],
						},
						{ name: "links", items: ["Link", "Unlink", "Anchor"] },
						{
							name: "insert",
							items: ["Image", "Flash", "Table", "Smiley", "SpecialChar", "PageBreak", "Iframe"],
						},
						"/",
						{ name: "styles", items: ["Styles", "Format", "Font", "FontSize"] },
						{ name: "colors", items: ["TextColor", "BGColor"] },
						{ name: "tools", items: ["Maximize", "ShowBlocks"] },
						{ name: "others", items: ["-"] },
						{ name: "about", items: ["About"] },
					];

					config.toolbarGroups = [
						{ name: "document", groups: ["mode", "document", "doctools"] },
						{ name: "clipboard", groups: ["clipboard", "undo"] },
						{ name: "editing", groups: ["find", "selection", "spellchecker", "editing"] },
						{ name: "forms", groups: ["forms"] },
						"/",
						{ name: "basicstyles", groups: ["basicstyles", "cleanup"] },
						{
							name: "paragraph",
							groups: ["list", "indent", "blocks", "align", "bidi", "paragraph"],
						},
						{ name: "links", groups: ["links"] },
						{ name: "insert", groups: ["insert"] },
						"/",
						{ name: "styles", groups: ["styles"] },
						{ name: "colors", groups: ["colors"] },
						{ name: "tools", groups: ["tools"] },
						{ name: "others", groups: ["others"] },
						{ name: "about", groups: ["about"] },
					];

					config.removeButtons =
						"Source,Save,NewPage,Print,Templates,PasteFromWord,PasteText,Preview,Scayt,Form,Checkbox,Radio,TextField,Textarea,Select,Button,ImageButton,HiddenField,Subscript,Superscript,Strike,CopyFormatting,RemoveFormat,Indent,Outdent,Blockquote,CreateDiv,Language,BidiRtl,BidiLtr,Iframe,PageBreak,SpecialChar,Smiley,Table,Flash,Image,BGColor,TextColor,ShowBlocks,About,Replace,Find,SelectAll,Anchor,Unlink,Link,Styles,Font,Redo,Undo,Cut,Copy,Paste";
					config.removeDialogTabs = "link:advanced";
				}

				// Freezing editorConfig, there are some overrides from ckeditor component
				Object.defineProperty(CKEDITOR, "editorConfig", {
					get: function () {
						return ckeditorEditorConfig;
					},
				});
			})();
		</script>
	</body>
</html>
